.ant-layout-header,
.ant-layout {
  background: #fff;
}

.ant-form-item-control-input {
  max-width: 300px !important;
  left: 50%;
  transform: translateX(-50%);
}

.alertObject {
  max-width: 1200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.titleHolder {
  text-align: center;
  position: relative;
  padding: 0 0 20px;
  margin: 0 0 40px;
}

.titleHolder:after {
  transform: translateX(-50%);
  content: "";
  background: #1890ff;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 50px;
}

.titleHolder h2 {
  font-size: 28px;
  margin: 0;
}

.ant-badge-count {
  background: #1890ff !important;
  font-size: 100px !important;
}

.ant-badge-count p {
  font-size: 13px;
}

.ant-card-meta-avatar {
  float: right !important;
  font-size: 12.5px;
  font-weight: bold;
}

.productImage {
  height: 280px;
  object-fit: contain;
}

.popoverListFooter {
  font-weight: 500;
}

.ant-popover {
  width: 250px;
}

.actionButton {
  transition: color 0.2s;
}

.actionButton:hover {
  color: #1890ff !important;
}

.mb-2 {
  margin-bottom: 2px;
}

.divider {
  width: 100%;
  display: block;
  height: 30px;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.productDetailsIcons {
  margin-top: 2.5px;
  font-size: 15px;
}

.ant-layout-sider {
  background: white !important;
}

.grey-text {
  color: grey;
}

/* 
general 
-------
*/
body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.bgGray {
  background: #fafafa;
}

/* 
  header
  ------ 
  */
.ant-layout-header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header .logo {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
}

.header .logo .fas {
  color: #1890ff;
  margin: 0 5px 0 0;
  font-size: 28px;
}

.header .logo a {
  color: #333;
}

.header .ant-anchor-wrapper {
  background: none;
}

.header .ant-anchor {
  display: flex;
}

.header .ant-anchor-ink {
  display: none;
}

.header .ant-anchor-link {
  padding: 0 20px;
  line-height: 1.4;
  position: relative;
}

.header .ant-anchor-link:before,
.header .ant-anchor-link:after {
  content: "";
  background: #1890ff;
  width: 1px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-anchor-link:after {
  left: auto;
  right: 30%;
}

.header .ant-anchor-link.ant-anchor-link-active:before,
.header .ant-anchor-link:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-anchor-link.ant-anchor-link-active:after,
.header .ant-anchor-link:hover:after {
  right: 5%;
  opacity: 1;
}

/* ant menu */
.header .ant-menu {
  border: 0;
  background: none !important;
}

.header .ant-menu li.ant-menu-item-selected,
.header .ant-menu li.ant-menu-item:hover {
  color: #1890ff;
  background: none;
}

/* 
  block
  ----- 
  */
.block {
  padding: 60px 0;
  border-bottom: 1px solid #d9d9d9;
}

.mobileVisible {
  display: none;
}

.mobileHidden {
  display: block;
}

@media only screen and (max-width: 767px) {
  .mobileVisible {
    display: block;
  }

  .mobileHidden {
    display: none;
  }
}

.site-layout-content {
  margin-top: 80px;
}

.ant-form {
  max-width: 500px;
  margin: auto;
  text-align: center;
}

#components-form-demo-normal-login .login-form {
  max-width: 200px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.login-form {
  margin: auto !important;
}

.ant-alert-success {
  background-color: #3cac5c7f !important;
}

.ant-alert-error {
  background-color: #fa32326c !important;
}

.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  z-index: 0;
}

.mainLayout {
  min-height: 100vh !important;
}
